# apuntes-Uniovi-app-backend

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  bitbucket-pipelines.yml  pom.xml
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/src/main/kotlin/es/uniovi/apuntesuniovi/: ApuntesUnioviApplication.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/controllers/: SubjectController.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/controllers/error/: ErrorController.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/controllers/impl/: SubjectControllerImpl.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/controllers/impl/subjects/: SaveSubject.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/entities/: AcademicCourse.kt  LearnSubjectRegistry.kt  Lesson.kt  Person.kt  Question.kt  Student.kt  Subject.kt  TeachSubject.kt  TeachSubjectRegistry.kt  Teacher.kt  Test.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/entities/types/: IdentificationType.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/infrastructure/: Command.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/repositories/: RepositoryFactory.kt  StudentRepository.kt  SubjectRepository.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/repositories/impl/: RepositoryFactoryImpl.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/: PersonService.kt  ServiceFactory.kt  SubjectService.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/dtos/: DtoFactory.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/dtos/entities/: SubjectDto.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/dtos/impl/: DtoFactoryImpl.kt  PersonAssemblerDtoImpl.kt  SubjectAssemblerDtoImpl.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/impl/: PersonServiceImpl.kt  ServiceFactoryImpl.kt  SubjectServiceImpl.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/impl/subjects/: FindAllSubjectsService.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/insertData/: InsertDataExample.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/messages/: LoadMessages.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/messages/impl/: LoadMessagesImpl.kt
backend/src/main/kotlin/es/uniovi/apuntesuniovi/servicies/security/: JWTAuthenticationFilter.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/messages/: messages.properties  messages_en.properties
backend/src/test/kotlin/es/uniovi/apuntesuniovi/: ApuntesUnioviApplicationTests.kt
backend/src/test/resources/: application.properties
src/main/kotlin/es/uniovi/apuntesuniovi/: ApuntesUnioviApplication.kt  ApuntesunioviApplication.kt  SwaggerController.kt
src/main/kotlin/es/uniovi/apuntesuniovi/controllers/: BaseController.kt  CareerController.kt  CenterController.kt  Controller.kt  CourseController.kt  LearnSubjectController.kt  RoleController.kt  SemesterController.kt  StudentController.kt  SubjectController.kt  SwaggerController.kt  TeachSubjectController.kt  UnitSubjectController.kt  UserController.kt
src/main/kotlin/es/uniovi/apuntesuniovi/dtos/: Converter.kt
src/main/kotlin/es/uniovi/apuntesuniovi/entities/: AcademicCourse.kt  Address.kt  Career.kt  Center.kt  ConfigurationECTS.kt  Course.kt  LearnSubject.kt  LearnSubjectRegistry.kt  Lesson.kt  OptionETCS.kt  Person.kt  Question.kt  Role.kt  Semester.kt  Student.kt  Subject.kt  SubjectType.kt  TeachSubject.kt  TeachSubjectRegistry.kt  Teacher.kt  Test.kt  UniversityCenter.kt  User.kt
src/main/kotlin/es/uniovi/apuntesuniovi/infrastructure/: AbstractCommand.kt  Command.kt  GlobalConstants.kt
src/main/kotlin/es/uniovi/apuntesuniovi/log/: LogService.kt
src/main/kotlin/es/uniovi/apuntesuniovi/models/: AcademicCourse.kt  Address.kt  Career.kt  Center.kt  ConfigurationECTS.kt  Course.kt  FilePartUnitSubject.kt  LearnSubject.kt  LearnSubjectRegistry.kt  Lesson.kt  OptionETCS.kt  PartUnitSubject.kt  Question.kt  Semester.kt  Subject.kt  SubjectType.kt  TeachSubject.kt  TeachSubjectRegistry.kt  Test.kt  UnitSubject.kt  User.kt
src/main/kotlin/es/uniovi/apuntesuniovi/repositories/: AddressRepository.kt  CareerRepository.kt  CenterRepository.kt  ConfigurationECTSRepository.kt  CourseRepository.kt  LearnSubjectRepository.kt  PageableRepository.kt  PagingQueryDslRepository.kt  PersonRepository.kt  RepositoryFactory.kt  RoleRepository.kt  SemesterRepository.kt  StudentRepository.kt  SubjectRepository.kt  TeachSubjectRegistryRepository.kt  TeachSubjectRepository.kt  UnitRepository.kt  UnitSubjectRepository.kt  UniversityCenterRepository.kt  UserRepository.kt
src/main/kotlin/es/uniovi/apuntesuniovi/security/: ApiResponse.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  RestAccessDeniedHandler.kt  RestAuthenticationEntryPoint.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.kt
src/main/kotlin/es/uniovi/apuntesuniovi/services/: AbstractService.kt  BaseService.kt  CareerService.kt  CenterService.kt  CourseService.kt  LearnSubjectService.kt  SemesterService.kt  SubjectService.kt  TeachSubjectService.kt  UnitSubjectService.kt  UserService.kt
src/main/kotlin/es/uniovi/apuntesuniovi/servicies/: CareerService.kt  CenterService.kt  RoleService.kt  ServiceFactory.kt  SubjectService.kt  UniversityCenterService.kt  UserService.kt
src/main/kotlin/es/uniovi/apuntesuniovi/statistics/: SubjectStatistics.kt  UserStatistics.kt
src/main/kotlin/es/uniovi/apuntesuniovi/swagger/: SpringFoxConfig.kt  SwaggerController.kt
src/main/kotlin/es/uniovi/apuntesuniovi/validators/: Validator.kt  ValidatorComposite.kt
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties  messages_us.properties
src/test/kotlin/es/uniovi/apuntesuniovi/: ApuntesUnioviApplicationTests.kt
src/test/kotlin/es/uniovi/apuntesuniovi/controllers/: UserControllerTest.kt
src/test/kotlin/es/uniovi/apuntesuniovi/dtos/: SubjectAssemblerTest.kt  TeachSubjectAssemblerTest.kt  (+3 more)
src/test/resources/: application.properties
(+514 files in other folders)
