# Port
server.port=8080

# Database
spring.datasource.url=jdbc:h2:file:./target/database/apuntesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

# Log
logging.file.name=../log-apuntes/apuntes-uniovi.log
