# Puerto
server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/apuntes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Internacionalización
spring.messages.basename=messages/messages